{
	"name": "testtoggler",
	"displayName": "Test Toggler",
	"description": "Toggle back and forth from tests and source",
	"publisher": "zackmfleischman",
  "author": {
    "name": "zackmfleischman"
  },
	"version": "0.0.1",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/zackmfleischman/testtoggler"
	},
  "homepage": "https://github.com/zackmfleischman/testtoggler/blob/main/README.md",
	"engines": {
		"vscode": "^1.55.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.testToggler"
	],
	"main": "./out/extension.js",
  "icon": "images/icon.png",
	"contributes": {
		"commands": [
			{
				"command": "extension.testToggler",
				"title": "Toggle between source and tests"
			}
		],
    "configuration": {
      "title": "Test Toggler",
      "properties": {
        "testToggler.testFileSuffix": {
          "type": "string",
          "default": "",
          "description": "Enter test file suffix.\ne.g. 'baseFileName.test.tsx' -> '.test'\ne.g. 'baseFileName-spec.rb' -> '-spec'\n\nThe default suffix matches the regex '[-_\\.](tests?|specs?)'"
        },
        "testToggler.testFolderName": {
          "type": "string",
          "default": "",
          "description": "Enter the folder name(s) you keep tests in.\nYou can enter multiple names using a glob pattern like '{FolderName1,FolderName2}'\n\nThe defaults are 'test(s)', 'spec(s)', '__test(s)__', and '__spec(s)__'"
        },
        "testToggler.confirmOnSinglePossibilityWhenUnsure": {
          "type": "boolean",
          "default": true,
          "description": "This will ask you to confirm a single test/source file when the program is not confident it is the correct one before it toggles to it."
        }
      }
    },
		"keybindings": [
			{
				"command": "extension.testToggler",
				"key": "ctrl+shift+t",
				"mac": "cmd+shift+t"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/lodash.capitalize": "^4.2.6",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.55.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"dependencies": {
		"lodash.capitalize": "^4.2.1"
	}
}
